# JsTask

./: README.md  build.gradle  gradle.properties  readme.md  settings.gradle  versions.gradle
data/: build.gradle
data/src/androidTest/java/js/task/data/: DbTest.kt
data/src/main/java/js/task/data/: DataProvider.java  DataProvider.kt  DbRepository.kt  IRepository.kt  Repository.java  Repository.kt  RetrofitRepository.kt
data/src/main/java/js/task/data/db/: AppDatabase.kt
data/src/main/java/js/task/data/db/converter/: DailyMotionConverter.kt
data/src/main/java/js/task/data/db/dao/: DailyMotionDao.kt  DataDao.kt  GithubDao.kt
data/src/main/java/js/task/data/db/model/: DailyMotion.kt  DailyMotionPage.kt  DataModel.kt  GithubPage.kt
data/src/main/java/js/task/data/di/: DataProviderModule.java  DataProviderModule.kt
data/src/main/java/js/task/data/local/: AppDatabase.kt  DbRepository.java  DbRepository.kt
data/src/main/java/js/task/data/local/converter/: DailyMotionConverter.kt
data/src/main/java/js/task/data/local/dao/: DataDao.kt
data/src/main/java/js/task/data/local/db/: AppDatabase.java  AppDatabase.kt
data/src/main/java/js/task/data/local/model/: DailyMotion.kt  DailyMotionPage.kt  DataModel.kt  GithubPage.kt
data/src/main/java/js/task/data/net/: ServiceBuilder.kt  ServiceBuilder2.kt
data/src/main/java/js/task/data/net/data/: DailyMotion.kt  Github.kt
data/src/main/java/js/task/data/net/endpoints/: DailyMotionEndpoints.kt  GithubEndpoints.kt
data/src/main/java/js/task/data/net/utils/: NetworkStatus.kt
data/src/main/java/js/task/data/remote/: RetrofitRepository.java  RetrofitRepository.kt  ServiceBuilder.kt  ServiceBuilder2.kt
data/src/main/java/js/task/data/remote/converter/: DataConverter.kt
data/src/main/java/js/task/data/remote/data/: DailyMotion.kt  Github.kt
data/src/main/java/js/task/data/remote/endpoints/: DailyMotionEndpoints.kt  GithubEndpoints.kt
data/src/main/java/js/task/data/remote/retrofit/: ServiceBuilder.java  ServiceBuilder.kt  ServiceBuilder2.kt
data/src/main/java/js/task/data/remote/utils/: NetworkStatus.kt
data/src/main/java/js/task/provider/: DataProvider.kt
data/src/main/java/js/task/provider/converter/: DataConverter.kt
data/src/main/java/js/task/provider/di/: DataProviderModule.kt
data/src/main/java/js/task/provider/model/: ApiName.kt
data/src/test/java/js/task/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/js/task/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/js/task/domain/: GetDataUseCase.kt  GetDataUseCaseImpl.kt  GetLocalDataUseCase.kt  GetRemoteDataUseCase.kt  OnNewDataUseCaseImpl.kt
domain/src/main/java/js/task/domain/di/: DataUseCaseModule.kt
domain/src/main/java/js/task/domain/interfaces/: IDataProvider.java  IDataProvider.kt
domain/src/main/java/js/task/domain/model/: DataResponse.kt  DomainDataProvider.kt  DomainNetworkStatus.kt  GetDataResponse.kt
domain/src/main/java/js/task/domain/usecase/: DataUseCase.kt  GetDataUseCase.java  GetDataUseCase.kt  GetLocalDataUseCase.kt  GetRemoteDataUseCase.kt  IDomainDataProvider.kt  IGetLocalDataUseCase.kt  IGetRemoteDataUseCase.kt  OnNewDataUseCase.kt
domain/src/main/java/js/task/domain/usecase/interfaces/: IGetDataUseCase.java  IGetDataUseCase.kt
domain/src/main/java/js/task/domain/usecase/model/: DataResponse.kt  DomainApiName.kt  DomainModel.java  DomainModel.kt  GetDataResponse.kt
domain/src/test/java/js/task/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/js/task/: CheckModulesTest.kt
presentation/src/androidTest/java/js/task/viewmodel/: DataViewModelTest.kt
presentation/src/androidTest/java/js/task/views/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/js/task/: App.kt
presentation/src/main/java/js/task/di/: ApplicationGraph.java  ApplicationGraph.kt  DataProviderModule.kt  DataViewModelModule.java  DataViewModelModule.kt  GetDataUseCaseModule.kt  OnNewDataUseCaseModule.kt
presentation/src/main/java/js/task/di/adapters/: PresentationDataProvider.kt  PresentationNetworkProvider.kt
presentation/src/main/java/js/task/di/conversion/: PresentationDataProvider.kt  PresentationNetworkProvider.kt
presentation/src/main/java/js/task/extensions/: Parcelable.kt
presentation/src/main/java/js/task/itemslist/: DataViewHolder.kt  ItemsListViewAdapter.kt  PlaceholderItem.kt
presentation/src/main/java/js/task/model/: RecyclerData.kt
presentation/src/main/java/js/task/screens/: MainActivity.kt
presentation/src/main/java/js/task/screens/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsScreen.java  DetailsScreen.kt  DetailsScreenFragment.java  EmptyDetailsFragment.kt
presentation/src/main/java/js/task/screens/details/model/: ParcelableNames.java  ParcelableNames.kt
presentation/src/main/java/js/task/screens/main/: ListFragment.kt  MainActivity.kt  MainScreen.java  MainScreen.kt
presentation/src/main/java/js/task/screens/main/itemslist/: DataViewHolder.kt  ItemsListViewAdapter.kt  PlaceholderItem.kt
presentation/src/main/java/js/task/screens/model/: ScreenArgument.kt  ScreenName.kt
presentation/src/main/java/js/task/viewmodel/: DataViewModel.java  DataViewModel.kt  MainViewModel.kt
presentation/src/main/java/js/task/views/: DetailsFragment.kt  EmptyDetailsFragment.kt  ListFragment.kt  MainActivity.kt
presentation/src/main/java/js/task/views/itemslist/: DataViewHolder.kt  ItemsListViewAdapter.kt  PlaceholderItem.kt
presentation/src/main/java/js/task/views/model/: RecyclerData.kt
presentation/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_details_empty.xml  fragment_list.xml  list_item.xml
presentation/src/main/res/navigation/: nav_graph_details.xml  nav_graph_first.xml  nav_graph_main.xml  nav_graph_second.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/js/task/views/: ExampleUnitTest.kt  MainActivityTest.kt
(+36 files in other folders)
