// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext
{
    dagger_version = '2.45'

    retrofit_version = "2.9.0"
    room_version = "2.5.1"

    timber_version = "5.0.1"
}