ext.versions = [
        compose           : '1.4.3',
        compose_activity  : '1.7.2',
        compose_lifecycle : '2.6.1',
        compose_navigation: '2.5.3',
        dagger            : '2.46.1',
        glide             : '4.15.1',
        mockk             : '1.13.3',
        navigation        : '2.5.3',
        retrofit          : '2.9.0',
        room              : '2.5.1',
        timber            : '5.0.1']

ext.deps = [
        androidx  : [
                core_ktx        : "androidx.core:core-ktx:1.10.1",
                appcompat       : "androidx.appcompat:appcompat:1.6.1",
                material        : "com.google.android.material:material:1.9.0",
                constraintlayout: "androidx.constraintlayout:constraintlayout:2.1.4"
        ],
        compose   : [
                activity           : "androidx.activity:activity-compose:${versions.compose_activity}",
                coil               : "io.coil-kt:coil-compose:2.4.0",
                lifecycle_runtime  : "androidx.lifecycle:lifecycle-runtime-compose:${versions.compose_lifecycle}",
                lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.compose_lifecycle}",
                material           : "androidx.compose.material:material:${versions.compose}",
                navigation         : "androidx.navigation:navigation-compose:${versions.compose_navigation}",
                ui_tooling         : "androidx.compose.ui:ui-tooling:${versions.compose}",
                ui_tooling_preview : "androidx.compose.ui:ui-tooling-preview:${versions.compose}",
        ],
        dagger    : [
                android          : "com.google.dagger:dagger-android:${versions.dagger}",
                android_support  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                android_processor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
                compiler         : "com.google.dagger:dagger-compiler:${versions.dagger}",
                dagger           : "com.google.dagger:dagger:${versions.dagger}"
        ],
        glide     : [
                compiler: "com.github.bumptech.glide:compiler:${versions.glide}",
                glide   : "com.github.bumptech.glide:glide:${versions.glide}"
        ],
        kotlinx   : [
                coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1",
                serialization_json: "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
        ],
        navigation: [
                dynamic_features_fragment: "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation",
                fragment_ktx             : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                safe_args                : "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation",
                ui_ktx                   : "androidx.navigation:navigation-ui-ktx:$versions.navigation"
        ],
        retrofit  : [
                converter_gson: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                retrofit      : "com.squareup.retrofit2:retrofit:$versions.retrofit"
        ],
        room      : [
                compiler: "androidx.room:room-compiler:${versions.room}",
                room_ktx: "androidx.room:room-ktx:${versions.room}"
        ],
        timber    : [
                timber: "com.jakewharton.timber:timber:$versions.timber"
        ],
        tests     : [
                coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1",
                espresso_core: "androidx.test.espresso:espresso-core:3.5.1",
                junit        : "junit:junit:4.13.2",
                junit_ex     : "androidx.test.ext:junit:1.1.5",
                mockito      : "org.mockito.kotlin:mockito-kotlin:5.0.0",
                mockk        : "io.mockk:mockk:${versions.mockk}",
                mockk_android: "io.mockk:mockk-android:${versions.mockk}",
                robolectric  : "org.robolectric:robolectric:4.10.3",
                turbine      : "app.cash.turbine:turbine:0.13.0"
        ]
]