ext.versions = [
        compose          : '1.4.3',
        compose_activity : '1.7.2',
        compose_lifecycle: '2.6.1',
        coroutines       : '1.7.1',
        dagger           : '2.46.1',
        glide            : '4.15.1',
        retrofit         : '2.9.0',
        room             : '2.5.1',
        timber           : '5.0.1']

ext.deps = [
        androidx: [
                core_ktx               : "androidx.core:core-ktx:1.10.1",
                appcompat              : "androidx.appcompat:appcompat:1.6.1",
                material               : "com.google.android.material:material:1.9.0",
                constraintlayout       : "androidx.constraintlayout:constraintlayout:2.1.4",
                navigation_fragment_ktx: "androidx.navigation:navigation-fragment-ktx:2.5.3"
        ],
        compose : [
                activity           : "androidx.activity:activity-compose:${versions.compose_activity}",
                lifecycle_runtime  : "androidx.lifecycle:lifecycle-runtime-compose:${versions.compose_lifecycle}",
                lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.compose_lifecycle}",
                ui_tooling         : "androidx.compose.ui:ui-tooling:${versions.compose}",
                ui_tooling_preview : "androidx.compose.ui:ui-tooling-preview:${versions.compose}",
                material           : "androidx.compose.material:material:${versions.compose}"
        ],
        dagger  : [
                android          : "com.google.dagger:dagger-android:${versions.dagger}",
                android_support  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                android_processor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
                compiler         : "com.google.dagger:dagger-compiler:${versions.dagger}",
                dagger           : "com.google.dagger:dagger:${versions.dagger}"
        ],
        glide   : [
                compiler: "com.github.bumptech.glide:compiler:${versions.glide}",
                glide   : "com.github.bumptech.glide:glide:${versions.glide}"
        ],
        kotlinx : [
                coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                serialization_json: "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
        ],
        retrofit: [
                converter_gson: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                retrofit      : "com.squareup.retrofit2:retrofit:$versions.retrofit"
        ],
        room    : [
                compiler: "androidx.room:room-compiler:${versions.room}",
                room_ktx: "androidx.room:room-ktx:${versions.room}",
                rx_java : "androidx.room:room-rxjava2:${versions.room}"
        ],
        timber  : [
                timber: "com.jakewharton.timber:timber:$versions.timber"
        ],
        tests   : [
                coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
                espresso_core: "androidx.test.espresso:espresso-core:3.5.1",
                junit        : "junit:junit:4.13.2",
                junit_ex     : "androidx.test.ext:junit:1.1.5",
                turbine      : "app.cash.turbine:turbine:0.13.0"
        ],
        rx_java : [
                android         : "io.reactivex.rxjava2:rxandroid:2.1.1",
                kotlin          : "io.reactivex.rxjava2:rxkotlin:2.4.0",
                retrofit_adapter: "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
        ]
]