plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'js.task.application'
    compileSdk 33

    defaultConfig {
        applicationId "js.task.application"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    testOptions {
        unitTests.includeAndroidResources true
    }
}

dependencies {

    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation deps.androidx.core_ktx
    implementation deps.androidx.appcompat
    implementation deps.androidx.material
    implementation deps.androidx.constraintlayout

    implementation deps.navigation.fragment_ktx

    implementation deps.glide.glide
    kapt deps.glide.compiler
    annotationProcessor deps.glide.compiler

    implementation deps.dagger.dagger
    kapt deps.dagger.compiler
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_processor

    implementation deps.timber.timber

    testImplementation deps.tests.junit
    testImplementation deps.tests.robolectric
    androidTestImplementation deps.tests.coroutines
    androidTestImplementation deps.tests.espresso_core
    androidTestImplementation deps.tests.junit_ex
}