plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'js.task.application'
    compileSdk 33

    defaultConfig {
        applicationId "js.task.application"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }

    packagingOptions {
        exclude("META-INF/LICENSE.md")
        exclude("META-INF/LICENSE-notice.md")
    }

    testOptions {
        packagingOptions {
            jniLibs {
                useLegacyPackaging = true
            }
        }
        unitTests {
            includeAndroidResources true
        }
    }
}

dependencies {

    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation deps.androidx.appcompat
    implementation deps.androidx.material

    implementation deps.compose.activity
    implementation deps.compose.coil
    implementation deps.compose.lifecycle_runtime
    implementation deps.compose.lifecycle_viewmodel
    implementation deps.compose.material
    implementation deps.compose.navigation
    debugImplementation deps.compose.ui_tooling
    implementation deps.compose.ui_tooling_preview

    implementation deps.koin.android
    implementation deps.koin.test_unit_4

    implementation deps.timber.timber

    testImplementation deps.tests.junit
    testImplementation deps.tests.robolectric
    androidTestImplementation deps.tests.coroutines
    androidTestImplementation deps.tests.espresso_core
    androidTestImplementation deps.tests.junit_ex
}