plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'js.task.data'
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation project(path: ':domain')

    kapt deps.room.compiler
    api deps.room.runtime
    implementation deps.room.room_ktx

    implementation deps.koin.android

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter_gson

    implementation deps.timber.timber

    testImplementation deps.tests.junit
    androidTestImplementation deps.tests.junit_ex
    androidTestImplementation deps.tests.espresso_core
    androidTestImplementation deps.tests.coroutines
    androidTestImplementation deps.tests.turbine
}